DB_DRIVER=postgres
DB_SOURCE=postgresql://tulb:secret@localhost:5432/pomodoro?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=43200m
APP_EMAIL=timly278@gmail.com
APP_PASSWORD=ferj ekhn qpjj rjcn
APP_SMTP_HOST=smtp.gmail.com
APP_SMTP_PORT=587
REDIS_CLIENT_ADDRESS=localhost:6379
REDIS_DB_PASSWORD=
REDIS_DB=0
LOG_FILES_PATH=./logs/